<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Селекторы</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div{
                width: 50px;
                height: 50px;
                margin: 20px;
            }
            .redBlok{
                background-color: red;
            }
            .greenBlok{
                background-color: green;
            }

            #header{
                margin: 20px;
                border: 1px solid black;
                height: 80px;
                background-color: #ccc;
                width: 90px;
            }
            #content{
               margin: 20px;
                border: 1px solid black;
                height: 80px;
                background-color: #eee; 
                width: 90px;
            }
            #footer{
                margin: 20px;
                border: 1px solid black;
                height: 80px;
                background-color: #ccc;
                width: 90px;
            }
            
            h1,h2,h3{
                color: red
            }
        </style>
    </head>
    <body>
        <a href="../title.html">Элемент title</a>
        <h1>CSS3</h1>
        <h2>Селекторы</h2>
        <h3>Группа селекторов</h3>
        <p>Некоторый текст...</p>
        
        <div class="redBlok"></div>
        <div class="greenBlok"></div>
        <div class="redBlok"></div>

        <div id="header">Шапка сайта</div>
        <div id="content">Основное содержимое</div>
        <div id="footer">Футер</div>

    </body>
</html>
