<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Обтекание элементов</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .image{
                margin: 10px;
                margin-top: 0px;
                float: left;
            }
            .sidebar{
                border: 2px solid #ccc;
                background-color: #eee;
                width: 150px;
                font-size: 20px;
                padding: 20px;
                margin-left: 10px;
                float: right;
            }
            .footer{
                border-top: 1px solid #ccc;
                clear: both;
            }
        </style>
    </head>
    <body>
        <a href="../title.html">Элемент title</a>
        <div>
            <div class="sidebar">Л. Толстой. Война и мир. Том второй. Часть третья</div>
            <img src="./../../../../../audio/сова.jpg" class="image" alt="Сова">
            <p>Старый дуб, весь преображенный, раскинувшись шатром сочной, темной зелени, млел, 
            чуть колыхаясь в лучах вечернего солнца...</p>
            <p>«Нет, жизнь не кончена в 31 год, – вдруг окончательно, беспеременно решил князь Андрей...</p>
        </div>
        <div class="footer">Copyright © MyCorp. 2016</div>
    </body>
</html>
