<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Линейный градиент</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div{
                width: 200px;
                height: 100px;
                background-color: #eee;
                background-image: linear-gradient(left,black,white/*,blue*/);
                background-image: -o-linear-gradient(left,black,white);
                background-image: -moz-linear-gradient(left,black,white);
                background-image: -webkit-linear-gradient(left,black,white/*,blue*/);
                /*background-image: repeating-linear-gradient(left, #ccc 20px, red 30px, rgba(0, 0, 126, .5) 40px);
                background-image: -moz-repeating-linear-gradient(left, #ccc 20px, red 30px, rgba(0, 0, 126, .5) 40px);
                background-image: -webkit-repeating-linear-gradient(left, #ccc 20px, red 30px, rgba(0, 0, 126, .5) 40px);*/
            }
            p{
                margin: 0;
                padding-top: 30px;
                text-align: center;
                color:white;
            }
        </style>
    </head>
    <body>
        <a href="../title.html">Элемент title</a>
        <div><p>Линейный черно-белый градиент</p></div>
    </body>
</html>
