<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Радиальный градиент</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div {
                width: 200px;
                height: 200px;
                border-radius: 100px;

                background-color: #eee;
                background-image: radial-gradient(/*25% 30%, circle,*/ white, black);
                background-image: -moz-radial-gradient(/*25% 30%, circle,*/ white, black);
                background-image: -webkit-radial-gradient(/*25% 30%,circle,*/ white, black);
            }
            p{
                margin: 0;
                padding-top: 60px;
                text-align: center;
                color: #eee;
            }
        </style>
    </head>
    <body>
        <a href="../title.html">Элемент title</a>
        <div><p>Радиальный градиент</p></div>
    </body>
</html>
