<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Внешние шрифты</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face{
                font-family: 'Roboto';
                src: url(./../../../../../audio/fonts/Roboto-Regular.ttf);
                font-weight: normal;
                font-style: normal;
            }
            @font-face{
                font-family: 'Roboto';
                src: url(./../../../../../audio/fonts/Roboto-Italic.ttf);
                font-weight: normal;
                font-style: italic;
            }
            @font-face {
                font-family: 'Roboto';
                src: url(./../../../../../audio/fonts/Roboto-Bold.ttf);
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: 'Roboto';
                src: url(./../../../../../audio/fonts/Roboto-BoldItalic.ttf);
                font-weight: bold;
                font-style: italic;
            }
            p{
                font-family: 'Roboto';
            }
        </style>
    </head>
    <body>
        <a href="../title.html">Элемент title</a>
        <p>Стиль Roboto может выделять <i>курсивом</i> и <b>жирным</b>, либо <b><i>и тем, и другим</i></b></p>
    </body>
</html>
