<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Стилизация абзацев</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p#line-height1{
                line-height: 100%;
            }
            p#line-height2{
                line-height: 200%;
            }
            p#left{
                text-align: left;
            }
            p#right{
             text-align: right;   
            }
            p#justify{
                text-align: justify;
            }
            p#center{
                text-align: center;
            }
            p#indent{
                text-indent: 35px;
            }
        </style>
    </head>
    <body>
        <a href="../title.html">Элемент title</a>
        <h2>line-height 100%</h2>
        <p id="line-height1">Свойство line-height определяет межстрочный интервал. Для его установки можно использовать 
            пиксели, проценты или единицы em. Как правило, применяются либо проценты, либо em.
            Если это свойство не установлено, то по умолчанию используется значение line-height: 120%.</p>
        <h2>line-height 200%</h2>
        <p id="line-height2">Свойство line-height определяет межстрочный интервал. Для его установки можно использовать 
            пиксели, проценты или единицы em. Как правило, применяются либо проценты, либо em.
            Если это свойство не установлено, то по умолчанию используется значение line-height: 120%.</p>
        <p>Свойство text-align выравнивает текст относительно одной из сторон веб-страницы.
            Оно принимает следующие значения:</p>
        <p id="left">left: текст выравнивается по левой стороне</p>
        <p id="right">right: текст выравнивается по правой стороне</p>
        <p id="justify">justify: выравнивание по ширине, слова равномерно распределяются по строке</p>
        <p id="center">center: выравнивание по центру</p>
        <p id="indent">Свойство text-indent задает отступ первой строки абзаца. Для установки отступа могут применяться стандартные единицы измерения, например, em или пиксели</p>
    </body>
</html>
