<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Стилизация списков</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ol{
                list-style-type: upper-roman;
            }
            .decimal{
                list-style-type: decimal;
            }
            ul{
                list-style-type: circle;
            }
            .inside{
                list-style-type: disc;
                list-style-position: inside;
            }
            .outside{
                list-style-type: square;
                list-style-position: outside;
            }
            #image{
                list-style-image: url(./../../../../../audio/2.6.jpg)
            }
        </style>
    </head>
    <body>
        <a href="../title.html">Элемент title</a>
        <ol>
            <li>Элемент 1</li>
            <li class="decimal">Элемент 2</li>
            <li>Элемент 3</li>
            <li>Элемент 4</li>
        </ol>
        <ul>
            <li>Элемент 1</li>
            <li>Элемент 2</li>
            <li>Элемент 3</li>
            <li>Элемент 4</li>
        </ul>
        <h3>Inside</h3>
        <ul class="inside">
            <li>Он стал прислушиваться и услыхал звуки приближающегося топота лошадей и звуки голосов...</li>
            <li>Он стал прислушиваться и услыхал звуки приближающегося топота лошадей и звуки голосов...</li>
        </ul>
        <h3>Outside</h3>
        <ul class="outside">
            <li>Он стал прислушиваться и услыхал звуки приближающегося топота лошадей и звуки голосов...</li>
            <li>Он стал прислушиваться и услыхал звуки приближающегося топота лошадей и звуки голосов...</li>
        </ul>
        <ul id="image">
            <li>iPhone 6S</li>
            <li>Galaxy S7</li>
            <li>Nexus 5X</li>
            <li>Lumia 950</li>
        </ul>
    </body>
</html>
