<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Блочная верстка. Часть 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div{
                margin: 10px;
                font-size: 20px;
                border: 1px solid black;
                height: 80px;
            }
            #header{
                background-color: #ccc;
            }
            #sidebar{
                background-color: #ddd;
                float: left;
                width: 150px;
            }
            #main{
                background-color: #eee;
                height: 200px;
                margin-left: 170px;
            }
            #footer{
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <a href="../title.html">Элемент title</a>
        <div id="header">Шапка сайта</div>
        <div id="sidebar">Сайбар</div>
        <div id="main">Основное содержимое</div>
        <div id="footer">Футер</div>
    </body>
</html>
