<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Создание панели навигации</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            ul.nav a {
                /*display: block;*/
                display: inline-block;
                width: 7em;
                padding:10px;
                background-color: #f4f4f4;
                /*border-top: 1px dashed #333;
                border-right: 1px dashed #333;
                border-left: 5px solid #333;*/
                text-decoration: none;
                color: #333;
                margin: 0 5px;
                border: 1px dashed #333;
                text-align: center;
            }
            /*ul.nav li:last-child a {
                border-bottom: 1px dashed #333;
            }*/
            .nav li{
                /*float: left;*/
                display: inline;
            }
            ul.nav a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
        </style>
    </head>
    <body>
        <a href="../title.html">Элемент title</a>
        <ul class="nav">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">О сайте</a></li>
        </ul>
    </body>
</html>
