<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Позиционирование</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*.header{
                position: absolute;
                left: 100px;
                top: 70px;
                width: 430px;
                height: 100px;
                background-color: rgba(128, 0, 0, 0.5);
            }*/
            /*.outer {
                position: absolute;
                left: 80px;
                top: 40px;
                width: 430px;
                height: 100px;
                border: 1px solid #ccc;
            }
            .inner{
                position: absolute;
                left: 80px;
                top: 40px;
                width: 50px;
                height: 50px;
                background-color: rgba(128, 0, 0, 0.5);
            }*/
            body{ 
                margin:0;
                padding:0;
            }
            .content{
                position: relative;
                top: 15px;
                left: 20px;
                width: 250px;
                height: 180px;
                background-color: #eee;
                border: 1px solid #ccc;
            }
            .redBlock{ 
                position: absolute;
                top: 20px;
                left:50px;
                width: 80px;
                height: 80px;
                background-color: red;
                z-index: 10;
            }
            .blueBlock{ 
                position: absolute;
                top: 80px;
                left: 80px;
                width: 80px;
                height: 80px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <a href="../title.html">Элемент title</a>
        <!--
        <div class="header"></div>
        <p>HELLO WORLD</p>
        -->

        <!--
        <div class="outer">
            <div class="inner"></div>
        </div>
        -->
        <div class="content">
            <div class="redBlock"></div>
            <div class="blueBlock"></div>
        </div>
    </body>
</html>
