<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Переходы</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div{
                width: 100px;
                height: 100px;
                margin: 40px 30px;
                border: 5px solid #333;

                background-color: #ccc;
                transition-property: background-color, width, height, border-color;
                transition-duration: 3s;
                transition-timing-function: ease-in-out;
                transition-delay: 2s;
            }
            div:hover{
                background-color: red;
                height: 120px;
                width: 120px;
                border-bottom-color: blue;
            }
        </style>
    </head>
    <body>
        <a href="../title.html">Элемент title</a>
        <div></div>
    </body>
</html>
