<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Анимация</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @keyframes backgroundColorAnimation {
                from {
                    background-color: red;
                    pacity: 0.2;
                }
                25%{
                    background-color: yellow;
                }
                50%{
                    background-color: green;
                }
                75%{
                    background-color: blue;
                }
                to {
                    background-color: violet;
                    pacity: 0.9;
                }
            }
            div{
                width: 100px;
                height: 100px;
                margin: 40px 30px;
                border: 1px solid #333;
                background-color: #ccc;
                animation-name: backgroundColorAnimation;
                animation-duration: 10s;
                /* animation-iteration-count: infinite;*/
                animation-direction: alternate;
                animation-fill-mode: forwards;
                animation-timing-function: ease-in-out;
            }
            /*div:hover{
                animation-name: backgroundColorAnimation;
                animation-duration: 10s;
            }*/

            @keyframes text1
            {
                10%{opacity: 1;}
                40%{opacity: 0;}
            }  
            @keyframes text2
            {
                30%{opacity: 0;}
                60%{opacity:1;}
            }
            @keyframes banner
            {
                10%{background-color: #008978;}
                40%{background-color: #34495e;}
                80%{background-color: green;}
            }
            .banner
            {
                width: 600px;
                height: 120px;
                background-color: #777;
                margin: 0 auto;
                position: relative;
            }
            .text1,.text2
            {
                position: absolute;
                width: 100%;
                height: 100%;
                line-height: 120px;
                text-align: center;
                font-size: 40px;
                color: #fff;
                opacity: 0;
            }
            .text1
            {
                animation : text1 6s infinite;
            }
            .text2
            {
                animation : text2 6s infinite;
            }
            .animated
            {
                opacity: 0.8;
                position: absolute;
                width: 100%;
                height: 100%;  
                background-color: #34495e;
                animation: banner 6s infinite;
            }
        </style>
    </head>
    <body>
        <a href="../title.html">Элемент title</a>
        <div></div>

        <div class="banner">
            <div class="animated">
                <div class="text1">Только в этом месяце</div>
                <div class="text2">Скидки по 20%</div>
            </div>
        </div>
    </body>
</html>
